gradle/dependency-management/capabilities.json (before)
// This file is a spike of what externally published rules for capabilities could look like.
//
// The idea is that such "rules" could be published, then applied by a plugin.
//
// Whenever two libraries provide the same capability, for example, "log4j" and "log4j-over-slfj4",
// it's illegal to have both of them on the classpath. Use this file to declare that they provide
// the same capability, and that we prefer to use slf4j in this case.
[
    // Soft upgrades: only in case of conflict, will use the latest version of the selected module in the graph
    {
        "name": "guava",
        "providedBy": [
            "com.google.collections:google-collections"
        ],
        "selected": "com.google.guava:guava"
    },
    {
        "name": "junit",
        "providedBy": [
            "junit:junit-dep"
        ],
        "selected": "junit:junit"
    },
    {
        "name": "beanshell",
        "providedBy": [
            "org.beanshell:bsh",
            "org.beanshell:beanshell"
        ],
        "selected": "org.apache-extras.beanshell:bsh"
    },
    {
        "name": "commons-logging",
        "providedBy": [
            "commons-logging:commons-logging",
            "commons-logging:commons-logging-api"
        ],
        "selected": "org.slf4j:jcl-over-slf4j"
    },
    {
        "name": "log4j",
        "providedBy": [
            "log4j:log4j"
        ],
        "selected": "org.slf4j:log4j-over-slf4j"
    },
    {
        "name": "groovy",
        "providedBy": [
            "org.codehaus.groovy:groovy",
            "org.codehaus.groovy:groovy-all"
        ],
        "selected": "org.gradle.groovy:groovy-all"
    },

    // forced upgrade: the following modules will automatically be replaced with the selected module
    // even if there's no conflict, and forces an upgrade to the specified version
    {
        "name": "asm",
        "providedBy": [
            "asm:asm", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm",
        "upgrade": "7.0"
    },
    {
        "name": "asm-analysis",
        "providedBy": [
            "asm:asm", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm",
        "upgrade": "7.0"
    },
    {
        "name": "asm-commons",
        "providedBy": [
            "asm:asm-commons", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm-commons",
        "upgrade": "7.0"
    },
    {
        "name": "asm-tree",
        "providedBy": [
            "asm:asm-tree", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm-tree",
        "upgrade": "7.0"
    },
    {
        "name": "asm-util",
        "providedBy": [
            "asm:asm-util", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm-util",
        "upgrade": "7.0"
    },
    {
        "name": "cglib",
        "providedBy": [
            "cglib:cglib-nodep"
        ],
        "selected": "cglib:cglib",
        "upgrade": "3.2.6"
    }
]

gradle/dependency-management/capabilities.json (after)
// This file is a spike of what externally published rules for capabilities could look like.
//
// The idea is that such "rules" could be published, then applied by a plugin.
//
// Whenever two libraries provide the same capability, for example, "log4j" and "log4j-over-slfj4",
// it's illegal to have both of them on the classpath. Use this file to declare that they provide
// the same capability, and that we prefer to use slf4j in this case.
[
    // Soft upgrades: only in case of conflict, will use the latest version of the selected module in the graph
    {
        "name": "guava",
        "providedBy": [
            "com.google.collections:google-collections"
        ],
        "selected": "com.google.guava:guava"
    },
    {
        "name": "junit",
        "providedBy": [
            "junit:junit-dep"
        ],
        "selected": "junit:junit"
    },
    {
        "name": "beanshell",
        "providedBy": [
            "org.beanshell:bsh",
            "org.beanshell:beanshell"
        ],
        "selected": "org.apache-extras.beanshell:bsh"
    },
    {
        "name": "commons-logging",
        "providedBy": [
            "commons-logging:commons-logging",
            "commons-logging:commons-logging-api"
        ],
        "selected": "org.slf4j:jcl-over-slf4j"
    },
    {
        "name": "log4j",
        "providedBy": [
            "log4j:log4j"
        ],
        "selected": "org.slf4j:log4j-over-slf4j"
    },
    {
        "name": "groovy",
        "providedBy": [
            "org.codehaus.groovy:groovy",
            "org.codehaus.groovy:groovy-all"
        ],
        "selected": "org.gradle.groovy:groovy-all"
    },

    // forced upgrade: the following modules will automatically be replaced with the selected module
    // even if there's no conflict, and forces an upgrade to the specified version
    {
        "name": "asm",
        "providedBy": [
            "asm:asm", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm",
        "upgrade": "7.1"
    },
    {
        "name": "asm-analysis",
        "providedBy": [
            "asm:asm", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm",
        "upgrade": "7.1"
    },
    {
        "name": "asm-commons",
        "providedBy": [
            "asm:asm-commons", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm-commons",
        "upgrade": "7.1"
    },
    {
        "name": "asm-tree",
        "providedBy": [
            "asm:asm-tree", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm-tree",
        "upgrade": "7.1"
    },
    {
        "name": "asm-util",
        "providedBy": [
            "asm:asm-util", "asm:asm-all", "asm:asm-debug-all"
        ],
        "selected": "org.ow2.asm:asm-util",
        "upgrade": "7.1"
    },
    {
        "name": "cglib",
        "providedBy": [
            "cglib:cglib-nodep"
        ],
        "selected": "cglib:cglib",
        "upgrade": "3.2.6"
    }
]

gradle/dependency-management/capabilities.json (diff)
@@ -61,7 +61,7 @@
             "asm:asm", "asm:asm-all", "asm:asm-debug-all"
         ],
         "selected": "org.ow2.asm:asm",
-        "upgrade": "7.0"
+        "upgrade": "7.1"
     },
     {
         "name": "asm-analysis",
@@ -69,7 +69,7 @@
             "asm:asm", "asm:asm-all", "asm:asm-debug-all"
         ],
         "selected": "org.ow2.asm:asm",
-        "upgrade": "7.0"
+        "upgrade": "7.1"
     },
     {
         "name": "asm-commons",
@@ -77,7 +77,7 @@
             "asm:asm-commons", "asm:asm-all", "asm:asm-debug-all"
         ],
         "selected": "org.ow2.asm:asm-commons",
-        "upgrade": "7.0"
+        "upgrade": "7.1"
     },
     {
         "name": "asm-tree",
@@ -85,7 +85,7 @@
             "asm:asm-tree", "asm:asm-all", "asm:asm-debug-all"
         ],
         "selected": "org.ow2.asm:asm-tree",
-        "upgrade": "7.0"
+        "upgrade": "7.1"
     },
     {
         "name": "asm-util",
@@ -93,7 +93,7 @@
             "asm:asm-util", "asm:asm-all", "asm:asm-debug-all"
         ],
         "selected": "org.ow2.asm:asm-util",
-        "upgrade": "7.0"
+        "upgrade": "7.1"
     },
     {
         "name": "cglib",
